# Biteline

./: Biteline.sln
Biteline/Client/: Biteline.Client.csproj  Program.cs  _Imports.razor
Biteline/Client/Pages/: AddItem.razor  AddItem.razor.cs  DonateFood.razor  DonateFood.razor.cs  EditItem.razor  EditItem.razor.cs  FetchData.razor  FoodItemList.razor  Index.razor  ItemCard.razor  PopularRecipes.razor  PopularRecipes.razor.cs  RecipeSuggestions.razor  RecipeSuggestions.razor.cs
Biteline/Client/Properties/: launchSettings.json
Biteline/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Biteline/Client/ViewModels/: AddItemViewModel.cs
Biteline/Client/wwwroot/: index.html  manifest.json
Biteline/Server/: Biteline.Server.csproj  Program.cs  Startup.DevExpress.cs  Startup.cs
Biteline/Server/Controllers/: CentersController.cs  RecipesController.cs  WeatherForecastController.cs
Biteline/Server/Pages/: Error.cshtml  Error.cshtml.cs
Biteline/Server/Properties/: launchSettings.json
Biteline/Server/Properties/ServiceDependencies/Biteline - Web Deploy/: profile.arm.json
Biteline/Shared/: Center.cs  Recipe.cs  WeatherForecast.cs
